# PUT YOUR CONFIG HERE OR IN separate files named *.conf
# in /etc/dracut.conf.d
# SEE man dracut.conf(5)

# Sample dracut config file

#logfile=/var/log/dracut.log
#fileloglvl=6

# Exact list of dracut modules to use.  Modules not listed here are not going
# to be included.  If you only want to add some optional modules use
# add_dracutmodules option instead.
#dracutmodules+=""

# dracut modules to omit
#omit_dracutmodules+=""

# dracut modules to add to the default
add_dracutmodules+="bash
systemd-bootchart
modsign
rescue
watchdog
busybox
nss-softokn
i18n
convertfs
network
ifcfg
url-lib
drm
plymouth
anaconda
cms
system-upgrade-redhat
system-upgrade
bcache
btrfs
crypt
dm
kernel-modules
livenet
lvm
multipath
qemu
qemu-net
system-upgrade
crypt-gpg
crypt-loop
cifs
dasd
dasd_mod
debug
fstab-sys
nbd
nfs
resume
rootfs-block
ssh-client
terminfo
udev-rules
virtfs
zfcp
znet
biosdevname
ecryptfs
pollcdrom
selinux
syslog
systemd
usrmount
base
fs-lib
img-lib
kdumpbase
microcode_ctl-fw_dir_override
shutdown
uefi-lib
"

# additional kernel modules to the default
#add_drivers+=""

# list of kernel filesystem modules to be included in the generic initramfs
filesystems+="ext3 ext4 xfs btrfs"

# build initrd only to boot current hardware
hostonly="no"
#

# install local /etc/mdadm.conf
mdadmconf="no"

# install local /etc/lvm/lvm.conf
lvmconf="no"

# A list of fsck tools to install. If it's not specified, module's hardcoded
# default is used, currently: "umount mount /sbin/fsck* xfs_db xfs_check
# xfs_repair e2fsck jfs_fsck reiserfsck btrfsck". The installation is
# opportunistic, so non-existing tools are just ignored.
#fscks=""

# inhibit installation of any fsck tools
#nofscks="yes"

# mount / and /usr read-only by default
#ro_mnt="no"

# set the directory for temporary files
# default: /var/tmp
#tmpdir=/tmp
